{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/notifications/check-sla",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/alerts/check",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/meta/refresh-token",
      "schedule": "0 3 */7 * *"
    },
    {
      "path": "/api/cron/sync-ads",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-insights",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/mmm-ingest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/instagram-resubscribe",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "0 * * * *"
    }
  ]
}
